<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.fragments.LevelBodyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Question Available" />

        <LinearLayout
            android:id="@+id/workaroundToPreventAnswerEditTextToOpenKeyboardOnStartup"
            android:layout_width="0px"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            android:id="@+id/editAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:hint="Enter Answer"
            android:text="" />

        <Button
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Answer"
            android:onClick="btnSubmitAnswer_Click"/>

    </LinearLayout>
</FrameLayout>