<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".view.fragments.LevelFootFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Left Side: Joker-->

        <LinearLayout
            android:id="@+id/panelJoker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/panelRemainingPoints">

            <TextView
                style="@android:style/TextAppearance.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joker" />

            <HorizontalScrollView
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/panelJokerButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTextHintJoker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/joker_button"
                        android:drawableLeft="@drawable/ic_feedback"
                        android:text="TXT" />

                    <Button
                        android:id="@+id/btnImageHintJoker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/joker_button"
                        android:layout_marginStart="3pt"
                        android:drawableLeft="@drawable/perm_group_camera"
                        android:text="IMG" />

                    <Button
                        android:id="@+id/btnPhoneJoker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/joker_button"
                        android:layout_marginStart="3pt"
                        android:drawableLeft="@drawable/ic_perm_group_phone_calls"
                        android:text="FON" />

                    <Button
                        android:id="@+id/btnSkipLevelJoker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/joker_button"
                        android:layout_marginStart="3pt"
                        android:drawableLeft="@drawable/ic_chevron_end"
                        android:text="SKP" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <!--Right Side: Points Remaining-->

        <LinearLayout
            android:id="@+id/panelRemainingPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txtPointsRemaining"
                style="@android:style/TextAppearance.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>