<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelHeadFragment"
    android:background="@color/colorAccent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Level XX"
        style="@android:style/TextAppearance.Large"
        />

    <TextView
        android:id="@+id/txtHeart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Heart XXXX"
        android:gravity="right"
        style="@android:style/TextAppearance.Large"
        />

</FrameLayout>